<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culqi</title>
</head>
<body>
    <button id="buyButton">compra aqui</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Incluye Culqi Checkout en tu sitio web-->
    <script src="https://checkout.culqi.com/js/v3"></script>
    
    <script>
        // Configura tu llave pública
        Culqi.publicKey = 'pk_test_gYPHAqlaYeO5puoz';
        // Configura tu Culqi Checkout
        Culqi.settings({
            title: 'Creex Store',
            currency: 'PEN',
            description: 'Compra tu membresia',
            amount: 100
        });
        // Usa la funcion Culqi.open() en el evento que desees
        $(document).ready(function(){
            $('#buyButton').on('click', function (e) {
                // Abre el formulario con las opciones de Culqi.settings
                Culqi.open();
                e.preventDefault();
            });
        });

    </script>

</body>
</html>